apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.ka.diplomaproject"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.designVersion"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$rootProject.designVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    compile "com.nostra13.universalimageloader:universal-image-loader:$rootProject.imageLoaderVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
}
